ToDoList/Views/Completed.xaml

<UserControl x:Class="ToDoList.Views.Completed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="Window_Loaded_Completed"
             >
    <Grid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False"  x:Name="CompletedTasks">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding text}" Width="245" MaxWidth="245" Header="Nazwa zadania">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding data}" Width="170" MaxWidth="170" Header="Data i godzina">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding IsCompleted}" Width="120" MaxWidth="120" Header="Ukonczono?">
                <DataGridTextColumn.ElementStyle>
                    <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ukonczono" Click="MenuItem_Click" />
                    <MenuItem Header="Nieudane" Click="Nieudane_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
