ToDoList/Views/Empty.xaml

<UserControl x:Class="ToDoList.Views.Empty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="Window_Loaded">
    <Grid>

        
            <DataGrid Visibility="Visible" IsReadOnly="True" Background="Transparent" HorizontalGridLinesBrush="Transparent" SelectionMode="Single" AutoGenerateColumns="False"  x:Name="EmptyTasks">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding text}" Width="265" Header="Nazwa zadania">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding data}" Width="340" Header="Data i godzina">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Usun" Click="Usun_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Image x:Name="Zdjencie"  Width="600" Height="450" Visibility="Hidden" />
        
    </Grid>
</UserControl>
