ToDoList/Views/OnGoing.xaml

<UserControl x:Class="ToDoList.Views.OnGoing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             Loaded="Window_Loaded"
             >
    <Grid>
        <DataGrid Visibility="Visible" IsReadOnly="True" Background="Transparent" HorizontalGridLinesBrush="Transparent" SelectionMode="Single" AutoGenerateColumns="False"  x:Name="OnGoingTasks">
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding text}" Width="265" Header="Nazwa zadania">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding data}" Width="422" Header="Data i godzina">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Usun" Click="Usun_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel x:Name="Panel_Empty" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="600">
            <TextBlock TextWrapping="Wrap" Margin="30,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="40" RenderTransformOrigin="0.033,-1.414" Text="Nie posiadasz zadania"/>
            <TextBlock TextWrapping="Wrap" Margin="30,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="33" RenderTransformOrigin="0.033,-1.414" Text="Dodaj zadanie panelem nizej :)"/>
            <TextBlock TextWrapping="Wrap" Margin="30,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" RenderTransformOrigin="0.033,-1.414" Text="Powodzenia!"/>
        </StackPanel>
        
    </Grid>
</UserControl>
