ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ToDoList.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:views="clr-namespace:ToDoList.Views"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#FFD700"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ToDo" Foreground="Black" MinHeight="600" MinWidth="450" Height="600" Width="950" MaxHeight="600" MaxWidth="950">
    
    
    <Window.Resources>
        <DataTemplate  x:Name="OnGoingTemplate" DataType="{x:Type viewmodels:OnGoingModel}">
            <views:OnGoing DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CompletedTemplate" DataType="{x:Type viewmodels:CompletedModel}">
            <views:Completed DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UdaneTemplate" DataType="{x:Type viewmodels:UdaneModel}">
            <views:Udane DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="NieUdaneTemplate" DataType="{x:Type viewmodels:NieUdaneModel}">
            <views:NieUdane DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="215" Margin="10,10,0,0"/>
        <Grid HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="215" Margin="10,115,0,0"/>
        <Grid HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="707" Margin="225,10,0,0">
            
            <Button x:Name="OnGoingTasks_Bttn" Margin="10,20,0,0" Content="AKTUALNE"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}"  FontFamily="Segoe UI Black" Height="40" Width="120" FontSize="16" Click="OnGoingTasks_Bttn_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="10,10">
                        <GradientStop Color="Black" Offset="3"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="CompletedTasks_Bttn" Margin="210,20,0,0" Content="UKOŃCZONE"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}"  FontFamily="Segoe UI Black" Height="40" Width="140" FontSize="16" Click="CompletedTasks_Bttn_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="10,10">
                        <GradientStop Color="Black" Offset="3"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Margin="400,20,0,0" Content="BUTTON"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}"  FontFamily="Segoe UI Black" Height="40" Width="120" FontSize="16" Click="Button_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="10,10">
                        <GradientStop Color="Black" Offset="3"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Margin="570,20,0,0" Content="BUTTON"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}"  FontFamily="Segoe UI Black" Height="40" Width="120" FontSize="16" Click="Button_Click_1">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="10,10">
                        <GradientStop Color="Black" Offset="3"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>

            <Grid HorizontalAlignment="Left" Height="343" VerticalAlignment="Top" Width="687" Margin="10,82,0,0">
                <!-- <ToggleButton Margin="5" HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                          IsChecked="False"/> -->
                <ContentControl Content="{Binding}"/>
            </Grid>
        </Grid>
        
        <Grid HorizontalAlignment="Left" Height="109" VerticalAlignment="Bottom" Width="922" Margin="10,450,0,0">
            <DatePicker x:Name="Date_Task" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Data" VerticalAlignment="Top" Margin="450,42,0,0" Width="120" Height="29"/>
            <materialDesign:TimePicker x:Name="Time_Task" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Godzina" VerticalAlignment="Top" Margin="590,42,0,0" Width="100" Height="29"/>
            <TextBox x:Name="Nameof_Task" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="300" materialDesign:HintAssist.Hint="Nazwa zadania" Margin="130,42,0,0"/>
            <Button x:Name="Create_Task" Margin="740,30,0,0" Content="UTWÓRZ" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}"  FontFamily="Segoe UI Black" Height="40" Width="120" FontSize="16" Click="Create_Task_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="10,10">
                        <GradientStop Color="Black" Offset="3"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            
        </Grid>
    </Grid>
</Window>    
    
    